"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне
от 2 до 9. Примечание: 8 разных ответов.
"""

data = [i for i in range(2, 100)]
cr = [i for i in range(2, 10)]
result = {2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0}

for i in data:
    for j in cr:
        if i % j == 0:
            result[j] += 1
print(result)