"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
"""
import random
data = [random.randint(-100, 100) for i in range(20)]
max = -100
print(data)
for i in data:
    if i < 0:
        max = i if max < i else max
print(max)